{
  "name": "sass-material-design-for-bootstrap",
  "version": "0.1.1",
  "homepage": "https://github.com/band-x-media/SASS-Material-Design-for-Bootstrap",
  "authors": [
    "Andrew Waters <andrew@band-x.media>"
  ],
  "description": "Extends Bootstrap to incorporate Google's Material Design (SASS)",
  "main": [
  	"/dist/material-bootstrap.min.css",
  	"/dist/material-bootstrap.min.js"
  ],
  "keywords" : [
	"sass",
	"bootstrap",
	"material",
	"design"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "scripts"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "jquery-validation": "~1.13.1",
    "velocity": "~1.2.2",
    "autosize": "~3.0.6",
    "slick.js": "~1.5.5"
  }
}
